bounty
"event": {
        "id": 15000081,
        "mode": "bounty",
        "map": "Excel"
      }

brawl ball
"event": {
        "id": 15000143,
        "mode": "brawlBall",
        "map": "Beach Ball"
      }

heist
"event": {
        "id": 15000019,
        "mode": "heist",
        "map": "Safe Zone"
      }

gemGrab
 "event": {
        "id": 15000008,
        "mode": "gemGrab",
        "map": "Crystal Arcade"
      }

soloShowdown
 "event": {
        "id": 15000016,
        "mode": "soloShowdown",
        "map": "Feast or Famine"
      }

duoShowdown
 "event": {
        "id": 15000037,
        "mode": "duoShowdown",
        "map": "Feast or Famine"
      }

duels
??

candiates of the day
 "event": {
        "id": 0,
        "map": null
      }

winner of the day
 "event": {
        "id": 0,
        "map": null
      }

power league
 no "trophyChange"


knockout
  "event": {
         "id": 15000501,
         "mode": "knockout",
         "map": "Riverside"
       }

hotZone
"event": {
        "id": 15000527,
        "mode": "hotZone",
        "map": "Open Zone"
      }